#########################################
# This file is managed by moOde
#########################################
pcm.peppy {
type plug
slave.pcm "peppy_pcmguard"
}

# Only negotiates linear PCM: native DSD is refused here so the player
# converts upstream instead of reaching the meter, whose s16 scope
# aborts on DSD. Unity gain, bit-transparent. Remove when alsa-lib
# pcm_meter handles DSD (alsa-project/alsa-lib#516/#517).
pcm.peppy_pcmguard {
type route
slave {
pcm "softvol_and_peppyalsa"
channels 2
}
ttable {
0.0 = 1
1.1 = 1
}
}

pcm.softvol_and_peppyalsa {
type softvol
slave.pcm "peppyalsa"
control {
# ALSA control element (hardware mixer element or "PCM" if none)
name "PCM"
card 0
}
}

pcm.peppyalsa {
type meter
slave.pcm "_peppyout"
scopes.0 peppyalsa
}

pcm_scope.peppyalsa {
type peppyalsa
decay_ms 400
meter "/tmp/peppymeter"
meter_max 100
meter_show 0
spectrum "/tmp/peppyspectrum"
spectrum_max 100
spectrum_size 30
logarithmic_frequency 1
logarithmic_amplitude 1
smoothing_factor 50
window 3
}

pcm_scope_type.peppyalsa {
lib /usr/lib/aarch64-linux-gnu/libpeppyalsa.so
}
